ENV=maptest
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-maptest.log
TAIL:


====

ENV=usensor
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-usensor.log
TAIL:


====

ENV=motor
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-motor.log
TAIL:


====

ENV=config
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-config.log
TAIL:


====

ENV=logger
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-logger.log
TAIL:


====

ENV=steer
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-steer.log
TAIL:


====

ENV=compass
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-compass.log
TAIL:


====

ENV=hwtest
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-hwtest.log
TAIL:


====

ENV=driver
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-driver.log
TAIL:


====

ENV=i2cscan
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-i2cscan.log
TAIL:


====

ENV=expander
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-expander.log
TAIL:


====

ENV=esp32s3box
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-esp32s3box.log
TAIL:


====

ENV=real_main
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-real_main.log
TAIL:


====

ENV=accsensor
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-accsensor.log
TAIL:


====

ENV=accsensorcalibration
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-accsensorcalibration.log
TAIL:


====

ENV=ioexpandertest
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-ioexpandertest.log
TAIL:


====

ENV=accsensorkalman
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-accsensorkalman.log
TAIL:


====

ENV=light
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-light.log
TAIL:


====

ENV=gy271
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-gy271.log
TAIL:


====

ENV=gy271monolith
STATUS=FAIL
EXIT=1
LOG=build_reports\2026-03-14-resweep-gy271monolith.log
TAIL:


====

