
config                  env                  exit_code duration_s warnings errors tail                                                                                                                                                                                                                                                                                                                                                                                                                              
------                  ---                  --------- ---------- -------- ------ ----                                                                                                                                                                                                                                                                                                                                                                                                                              
platformio.ini          maptest                      1       6,83        0      0 g' '-I' '.platformio-local\packages\framework-arduinoespressif32\tools\sdk\include\wpa_supplicant' '-I' '.platformio-lo...                                                                                                                                                                                                                                                                                                        
platformio.ini          usensor                      0       2,85        0      0 Building in release mode...                                                                                                                                                                                                                                                                                                                                                                                                       
platformio.ini          motor                        0       2,79        0      0 Building in release mode...                                                                                                                                                                                                                                                                                                                                                                                                       
platformio.ini          config                       1       7,35        0      0 ' '-I' '.platformio-local\packages\framework-arduinoespressif32\tools\sdk\include\wpa_supplicant' '-I' '.platformio-loc...                                                                                                                                                                                                                                                                                                        
platformio.ini          logger                       1       7,85        7      3 I' '.platformio-local\packages\framework-arduinoespressif32\tools\sdk\include\wpa_supplicant' '-I' '.platformio-local\p...                                                                                                                                                                                                                                                                                                        
platformio.ini          steer                        1       7,75        2      0 ' '.platformio-local\packages\framework-arduinoespressif32\tools\sdk\include\wpa_supplicant' '-I' '.platformio-local\pa...                                                                                                                                                                                                                                                                                                        
platformio.ini          compass                      1       7,57        5      0 -I' '.platformio-local\packages\framework-arduinoespressif32\tools\sdk\include\wpa_supplicant' '-I' '.platformio-local\...                                                                                                                                                                                                                                                                                                        
platformio.ini          hwtest                       1       7,52        5      0 I' '.platformio-local\packages\framework-arduinoespressif32\tools\sdk\include\wpa_supplicant' '-I' '.platformio-local\p...                                                                                                                                                                                                                                                                                                        
platformio.ini          driver                       1       6,93        3      0 ' '-I' '.platformio-local\packages\framework-arduinoespressif32\tools\sdk\include\wpa_supplicant' '-I' '.platformio-loc...                                                                                                                                                                                                                                                                                                        
platformio.ini          i2cscan                      1       7,27        0      0 g' '-I' '.platformio-local\packages\framework-arduinoespressif32\tools\sdk\include\wpa_supplicant' '-I' '.platformio-lo...                                                                                                                                                                                                                                                                                                        
platformio.ini          expander                     1       7,43        2      0 ocal\packages\framework-arduinoespressif32\tools\sdk\include\xtensa-debug-module' '-I' '.platformio-local\packages\fram...                                                                                                                                                                                                                                                                                                        
platformio_optional.ini esp32s3box                   1      18,63        8      2 src\sensors\usensor.cpp:159:20: warning: 'echo_pin' may be used uninitialized in this function [-Wmaybe-uninitialized]...                                                                                                                                                                                                                                                                                                         
platformio_optional.ini real_main                    1      11,48        7      1 \wpa_supplicant' '-I' '.platformio-local\packages\framework-arduinoespressif32\tools\sdk\include\xtensa-debug-module' '...                                                                                                                                                                                                                                                                                                        
platformio_optional.ini accsensor                    1       8,83        3      0      taskENTER_CRITICAL(&task_safe_wire_setup_mux);...                                                                                                                                                                                                                                                                                                                                                                            
platformio_optional.ini accsensorcalibration         1       8,65        2      0 platformio-local\packages\framework-arduinoespressif32\tools\sdk\include\xtensa-debug-module' '-I' '.platformio-local\p...                                                                                                                                                                                                                                                                                                        
platformio_optional.ini ioexpandertest               1       8,04        0      0 -local\packages\framework-arduinoespressif32\tools\sdk\include\xtensa-debug-module' '-I' '.platformio-local\packages\fr...                                                                                                                                                                                                                                                                                                        
platformio_optional.ini accsensorkalman              1       8,35        3      0 o-local\packages\framework-arduinoespressif32\tools\sdk\include\xtensa-debug-module' '-I' '.platformio-local\packages\f...                                                                                                                                                                                                                                                                                                        
platformio_optional.ini light                        1       8,34        3      1 ' '.platformio-local\packages\framework-arduinoespressif32\tools\sdk\include\wpa_supplicant' '-I' '.platformio-local\pa...                                                                                                                                                                                                                                                                                                        
platformio_optional.ini gy271                        1       8,45        3      0      taskENTER_CRITICAL(&task_safe_wire_setup_mux);...                                                                                                                                                                                                                                                                                                                                                                            
platformio_optional.ini gy271monolith                1       8,21        2      0      taskENTER_CRITICAL(&task_safe_wire_setup_mux);...                                                                                                                                                                                                                                                                                                                                                                            



